<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy Mother's Day</title>
    <style media="screen">
    h1{
      color: pink;
      background-color: black;
      text-align: center;
      padding: 10px;
      width: 100%;
    } #h12{
      color: pink;
      background-color: black;
      text-align: center;
      padding: 10px;
      width: 100%;
    }
      .article, .article2{
        width: 300px;
        background-color: #ff6666;
        text-align: center;
        padding: 10px;
        margin: auto;
        font-size: 1.4rem;
      }
      #h1{
        display: none;
      }
      .article{
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 id="h1">Happy Mother's Day</h1>
    <h1 id="h12">feliz día de la madre</h1>
    <article class="article">
      Without you there's no us with you there's life. Thanks for the care you gave us
      even when we cried all night and left you sleepless for most nights. You still loved us and natured us.
      We are here because you bless us with live, Happy mothers day!!
    </article>
    <article class="article2">
      Sin ti no hay nosotros contigo hay vida. Gracias por la atención que nos diste.
      incluso cuando lloramos toda la noche y te dejamos sin dormir la mayoría de las noches. Todavía nos amabas y nos amabas.
      Estamos aquí porque nos bendices con vida, ¡Feliz día de las madres!
    </article>
  </body>
</html>
