<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body{
      margin:0px;
   background-color:#f2f2f2;
   font-size: 16px;
    }
    #form{
      margin: 20% 10% 0 10%;

    }
    #form  table tr td p{
      text-align: center;
      line-height: 20px;
      color:green;
    }
    input{

      width: 100%;
      height: 25px;
      font-size: 100%;
     margin-top: 10%;
      }
h2{
  text-align: center;
}
#submit{
  height: 35px;
  border: none;
  color:white;
  background-color:lightgreen;
  border-radius: 8px;
}

  @media only screen and (max-width: 414px){

  }



    </style>

  </head>
  <body>
    <h2>Create Profile</h2>
  <div id="form">
    <form class="input_data" action="index.html" method="post">
      <table>
        <tr>
          <td>First Name:</td><td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td>Last Name Name:</td><td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td>Address:</td><td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td>City:</td><td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td>Zip code:</td><td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td>State:</td><td><input type="text" name="" value=""></td>
        </tr>
      </table>
      <input id="submit" type="submit" name="" value="Submit">
    </form>
  </div>

  </body>
</html>
