<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>preview</title>
    <script>

    </script>
    <style media="screen">
      html,body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 375px;
      }
      .main_content{
        display: grid;
        grid-template-columns: auto;
        margin: 2px;
      }
      .image{
        margin: 20px;
      }
      .image img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit:cover;
        display:block;
        margin:auto;
      }
      .make_changes{
        display: flex;
        margin-top: 55px;
     position: absolute;
     top: 20%;
    left: 50%;
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      }
      .make_changes button{
        margin: 16px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: lightblue;
      }
      #information{
        display: block;
        text-align: center;
        margin-top: 180px;
      }

    </style>
    <script>
      function settings() {
        window.location.href ="settings.html";
      }
      function edit() {
        window.location.href = "edit.html";
      }
      function search()
      {
         window.location.href = "search.html";
      }
    </script>
  </head>
  <body>
      <div class="main_content">
        <div class="">
          <div class="image">
            <img src="2.jpg" alt="profile Image">
          </div>
          <div class="make_changes">
            <div class="">
              <button type="button" onclick="settings()" name="button">Settings</button>
            </div>
            <div class="">
              <button type="button" onclick="edit()"name="button">Edit</button>
            </div>
            <div class="">
              <button type="button" onclick="search()"name="button">Search</button>
            </div>
          </div>
          <div id="information">
            <label  id="name"name="name">James Barns</label><br>
            <label id="age" name="age">22</label><br>
            <label id="sch" name="sch">Janna Nursing School</label><br>
            <label id="major" name="major">Nursing</label><br>
          </div>
        </div>

      </div>

  </body>
</html>
